<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cclogo2"
        app:layout_constraintBottom_toTopOf="@+id/backview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backview"
        android:layout_width="0dp"
        android:layout_height="562dp"
        android:background="@drawable/form"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnToSignup"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/resetnow"
        app:strokeColor="@color/border"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/interbold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toTopOf="@+id/backview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/interreg"
        android:text="Login to continue"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interreg"
        android:text="Remember me"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/rememberme"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignup" />

    <CheckBox
        android:id="@+id/rememberme"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignup" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:text="Login"
        android:textSize="18dp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interreg"
        android:text="Did you forget your password?"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/resetnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:onClick="onTextViewClick"
        android:text="Reset Now"
        android:textColor="@color/blue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/backview"
        app:layout_constraintStart_toStartOf="@+id/backview"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="46dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnToSignup"
        app:layout_constraintEnd_toEndOf="@+id/btnToSignup"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/btnToSignup"
        app:layout_constraintTop_toTopOf="@+id/btnToSignup"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>