<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        app:circularflow_radiusInDP="30dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:srcCompat="@drawable/orb" />

    <TextView
        android:id="@+id/userGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/interreg"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/greetings"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/interreg"
        android:text="Hi,"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toScanQR"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interreg"
        android:text="Library"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/toScanQR"
        app:layout_constraintTop_toBottomOf="@+id/greetings" />

    <ImageButton
        android:id="@+id/toScanQR"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:srcCompat="@drawable/container" />

    <ImageButton
        android:id="@+id/toMap"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/toScanQR"
        app:srcCompat="@drawable/container" />

    <TextView
        android:id="@+id/textlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/interreg"
        android:text="Scan QR"
        android:textColor="@color/border"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textlabel2"
        app:layout_constraintStart_toStartOf="@+id/toScanQR"
        app:layout_constraintTop_toBottomOf="@+id/toScanQR" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/toScanQR"
        app:layout_constraintEnd_toEndOf="@+id/toScanQR"
        app:layout_constraintTop_toTopOf="@+id/toScanQR"
        app:srcCompat="@drawable/qr" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/toMap"
        app:layout_constraintEnd_toEndOf="@+id/toMap"
        app:layout_constraintTop_toTopOf="@+id/toMap"
        app:srcCompat="@drawable/map" />

    <TextView
        android:id="@+id/textlabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/interreg"
        android:text="Scan to enter"
        android:textColor="@color/border"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toScanQR"
        app:layout_constraintStart_toStartOf="@+id/toScanQR"
        app:layout_constraintTop_toBottomOf="@+id/textlabel" />

    <TextView
        android:id="@+id/textlabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/interreg"
        android:text="Map Interface"
        android:textColor="@color/border"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textlabel5"
        app:layout_constraintStart_toStartOf="@+id/toMap"
        app:layout_constraintTop_toBottomOf="@+id/toMap" />

    <TextView
        android:id="@+id/textlabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/interreg"
        android:text="Check occupancy"
        android:textColor="@color/border"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toMap"
        app:layout_constraintStart_toStartOf="@+id/toMap"
        app:layout_constraintTop_toBottomOf="@+id/textlabel4" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/profilebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationbtn"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:srcCompat="@drawable/icons8_user_90" />

    <ImageButton
        android:id="@+id/homebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/notificationbtn"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:srcCompat="@drawable/icons8_home_90" />

    <ImageButton
        android:id="@+id/notificationbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:srcCompat="@drawable/icons8_notification_90" />

    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMap"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Counter: 0"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incrementBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>