<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/signupform" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="208dp"
        android:layout_height="145dp"
        android:background="@drawable/cclogo2"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:text="Sign Up"
        android:textSize="18dp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordSignup" />

    <EditText
        android:id="@+id/studentnum"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Student Number"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/emailSignup" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/studentnum" />

    <EditText
        android:id="@+id/confirmpasswordSignup"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/interreg"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

    <TextView
        android:id="@+id/btnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:fontFamily="@font/interreg"
        android:onClick="onTextViewClick"
        android:text="Log in Now"
        android:textColor="@color/blue"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/btnToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/interbold"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="@font/interreg"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btnToSignup" />


</androidx.constraintlayout.widget.ConstraintLayout>